<!DOCTYPE html>
<html>
    <head>
        <title>website</title>
    </head>
    <body> 
        <style> 
        body{
            margin-right: 50px;
        }
        a{
             padding: 10px;
             margin: 10px;
            color: brown;
            background-color: burlywood;
           

        }
            #a{
                background-color: rgb(230, 233, 16);
               
                padding:100px;
            
                color: black;
                font-size: larger;
                text-align: center;
                font-style: italic;
            }
            nav , footer{
                
                background-color: black;
               padding: 20px;
                text-align: center;
                
            }
            
    </style>
        <header id="a">
            <h1>psychological diseases</h1>
        </header>
        <nav id="b">
            <a  href="home">home</a>
            <a  href="#contact">contact</a>
            <a  href="#lists">lists</a>
            <a  href="#how to">how to</a>
            <a  href="#why">why</a>
            <a  href="#when">when</a>


        </nav>
        <main>
            <section>
                <h2>1.Anxiety Disorder</h2>
                <p>
                    Many people experience some anxiety in their lives, but they find that it comes and goes. Individuals who have anxiety disorders don’t see their anxiety go away. Without treatment, an anxiety disorder can progress to the point that the individual feels anxious all the time. Anxiety disorders are the most common mental health illness in the United States, impacting an estimated 18.1% of the adult population.</p>
            </section>
            <section>
                <h2>Mood Disorder</h2>
                <p>Mood disorders are mental health illnesses that involve emotional challenges. Often, mood disorders cause intense feelings of joy (mania) or sadness (depression) that are hard to manage. While many people have emotional “ups and downs,” individuals with a mood disorder find that these extreme emotional states can last for an extended time.
                    Some of the most common mood disorders include:
                    
                    Depression
                    Bipolar disorder
                    Dysthymic disorder</p>
            </section>
            <section>
                <h2>Eating Disorder</h2>
                <p>Eating disorders are a type of mental illness in which the relationship with food is distorted. These disorders seem to focus on food but are actually often a result of deeper problems, such as feelings of control. Eating disorders are extremely serious and require professional intervention for treatment. It’s estimated that 9% of the global population has some form of an eating disorder.

                    Some common eating disorders are:
                    
                    Anorexia nervosa
                    Bulimia nervosa
                    Binge eating disorder</p>
            </section>
            <section>
                <h2>Personality Disorder</h2>
                <p>A personality disorder is a type of mental disorder in which the person has an unhealthy way of thinking, behaving, and functioning. Personality disorders require psychotherapy for treatment.

                    Some of the more common personality disorders include:
                    
                    Borderline personality disorder
                    Narcissistic personality disorder
                    Antisocial personality disorder
                    Dissociative Identity Disorder</p>
            </section> 
            <srection>
                <h2>Dementia</h2>
                <p>Dementia is the broad term for a range of mental health illnesses that cause a person to forget their past. In many cases, this memory loss can become so extreme that it makes it challenging for them to care for themselves.

                    Some of the more common types of dementia illnesses are:
                    
                    Alzheimer’s disease
                    Parkinson’s disease
                    Huntington’s disease
                    Wernicke-Korsakoff syndrome</p>
            </section>
        </main>
        <footer>
            <a href="#FAQs">FAQs</a>
            <a href="#where">where</a>
            <a href="#when">when</a>
            <a href="#policy">policy</a>
        </footer>
    </body>
</html>