<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
</head>
<body>
    <style>
        a{
            animation: bouncing 1s ease 0s infinite alternate both;
            border-radius: 25%;
            background-color: brown;
            display: inline-block;
            color: bisque;
            cursor: pointer;
            font-size: 0.75rem;
            font-style: bold;
            letter-spacing: 0.2em;
            padding: 1em 1em 1.1em;
            position: relative;
            text-decoration:none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;

        }
        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0.5);
            }
           100%{
            bottom: 50px;
            box-shadow:0 50px 50px rgba(0, 0, 0.1); ;
           } 
        }

        
    </style>
    <a>LOADING</a>
</body>
</html>