<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 3</title>
    </head>
    <body>
        <style>
            #mysidenav{
                height: 990px;
                width: 178px;
                background-color: pink;
                color: rgb(131, 8, 8);
                text-decoration:none;
                overflow: hidden;
                text-align: center;
                float: left;
                padding: 20px;

            }
            #mysidenav a{
                display: block;
                text-decoration: none;
                color: white;
                font-size: larger;
                padding: 20px;
            }
            #H{
                background-color: purple;
                color: white;
                height: 400px;
                font-size: 4em;
                width: auto;
                text-align: center;
                padding-top:200px ;
                
                

            }
            .a{
                background-color:rgb(230, 151, 242);
                overflow: hidden;
                color:purple ;
                padding: 10px;
            }
            .f{
                background-color: purple;
                height: 75px;
                width: auto;
            
            }
            .f a{
                display: inline;
                text-decoration: none;
                color: white;
                padding: 10px;
                font-size: larger;
            }
        </style>
        <div id="mysidenav" class="sidenav">
            <a href="javascript:void(0)">&times;</a>
            <a href="#">comtact</a>
            <a href="#">about</a>
            <a href="#">events</a>
            <a href="#">how to </a>
            <a href="#">message</a>
        </div>
        <header id="H">
            <h1>MY PROJECT</h1>
        </header>
        <div class="a">
            <h2>Article</h2>
            <p>Medusa is an instantly recognizable figure from ancient Greek art. Her face, whether fierce and grotesque or feminine and composed, appears in virtually all media in varying contexts. The most common interpretation of Medusa suggests she is an apotropaic symbol used to protect from and ward off the negative, much like the modern evil eye. She represents a dangerous threat meant to deter other dangerous threats, an image of evil to repel evil. A close look at her role in Greek mythology and art reveals a nuanced and complex character with multiple iterations and implications.

                Medusa is best known for having hair made of snakes and for her ability to turn anyone she looked at to stone, literally to petrify. Multiple works by ancient sources, such as Homer, the eighth-century B.C. poet Hesiod, and the fifth-century B.C. lyric poet Pindar, provide a wide-ranging and diverse picture of the fabled creature. According to Hesiod’s Theogony, she was one of three Gorgon sisters born to Keto and Phorkys, primordial sea gods; Medusa was mortal, while the others, Stheno and Euryale, were immortal. The best known myth recounts her fateful encounter with the Greek hero Perseus. A dishonorable king demanded that he bring him an impossible gift: the head of Medusa. Perseus set out with the aid of the gods, who provided him with divine tools. While the Gorgons slept, the hero attacked, using Athena’s polished shield to view the reflection of Medusa’s awful face and avoid her petrifying gaze while he beheaded her with a harpe, an adamantine sword. Such a violent act resulted in the birth of Medusa’s children, the winged horse Pegasos and the giant Chrysaor, who sprung from her neck. The two immortal sisters pursued Perseus with fury, but the hero escaped with his prize using Hermes’ winged boots and Hades’ helmet of invisibility. Not even death, however, could quell Medusa’s power, and Perseus had to keep her decapitated head in a special sack strong enough to contain it, called a kybisis. On his travels, he used the head to turn his enemies to stone and rescue the princess Andromeda from a sea monster (20.192.16), before giving it to Athena for her aegis (34.11.7).</p>
        </div>
        <footer class="f">
            <a href="#">FAQs</a>
            <a href="#">probs</a>
            <a href="#">pplz</a>
            <a href="#">quer</a>
            <a href="#">spam</a>
        </footer>
    </body>
</html>