<!DOCTYPE html>
<html>
    <head>
        <title>challenge 2</title>
    </head>
    <body>
        <style> 
        .flex{
            display: flex;
            flex-direction: row;
            margin: 30px;

        }
        .no{
            display: flex;
            flex-direction: row;
        }
        #f{
                flex-direction: row;
                border: 2px solid white;
                background-color: aliceblue;
                height: 500px;
                width: 300px;
        }
            #a{
                flex-direction: row;
                border: 2px solid white;
                background-color: aliceblue;
                height: 500px;
                margin: 30px;
                width: 300px;
            }
            #b{
            flex-direction: row;
            border: 2px solid white;
            background-color: aliceblue;
            height: 500px;
            margin: 30px;
            width: 300px;
        }
        #q{
            border: 3px solid rgb(224, 10, 10);
            align-items: center;
            color: white;
            margin-left: 100px;
            margin: 30px;
            margin-right: 100px;
            padding: 10px;
            background-color: rgb(27, 6, 148);
        }
        #c{
            
            border: 2px solid white;
            background-color: aliceblue;
            height: 500px;
            width: 300px;
        }
        </style> 
        <div class="flex">
        <div id="a">
            <img src="new york.jfif" alt="">
            <h1>NEW YORK</h1>
            <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square. </p>
            <button id="q" name="button" type="more" view="more">MORE</button>
        </div>
        <div id="b">
            <img src="tokyo.jfif" alt="">
            <h1>TOKYO</h1>
            <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples. The opulent Meiji Shinto Shrine is known for its towering gate and surrounding woods. The Imperial Palace sits amid large public gardens. The city's many museums offer exhibits ranging from classical art (in the Tokyo National Museum) to a reconstructed kabuki theater (in the Edo-Tokyo Museum).</p>
            <button id="q" name="button" type="more" view="more">MORE</button>
        </div>
        <div id="c">
            <img src="paris.jfif">
            <h1>PARIS</h1>
            <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré</p>
            <button id="q" name="button" type="more" view="more">MORE</button>
        </div>
        </div>
        <div class="no">
    <div id="f">
        <img src="hawaii.jfif" alt="">
        <h1>HAWAII</h1>
        <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square. </p>
        <button id="q" name="button" type="more" view="more">MORE</button>
        <div id="f">
            <img src="seoul.jfif" alt="">
            <h1>SEOUL</h1>
            <p>seoul City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square. </p>
            <button id="q" name="button" type="more" view="more">MORE</button>
            
        </div>
      
    </div>
</div>
    
    </body>
</html>