<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
    </head>
    <body>
        <style>
            #a{
                background-color: aquamarine;
                border: 2px solid black;
                margin: 70px;
                padding: 20px;
                width: 80%;
                height: 100px;
                border-radius: 23%;
            }
            #b{
                float: left;
                width: 100px;
                height: 100px;
            }
            #c{
                background-color: rgb(255, 127, 255);
                border: 2px solid rgb(129, 6, 124);
                margin: 100px;
                padding: 100px;
                width: 80%;
                height: 100px;
            }
            #d{
             color: blueviolet;
             position: relative;
             float: right;
                width: 100px;
                height: 100px;
                border: 5px solid pink;}
        </style>
        <h1>Subjects</h1>
        <div id="a">
        <img id="b" src="download.jfif" alt="">
        <p>English is a subject thet always been very special for me . as its not my mother language but i still enjoy to read essays and novels in english.</p>
        <div id="c">
            <img id="d " src="math.jfif" alt=""></img>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error distinctio magni, dignissimos maxime corporis delectus necessitatibus cum ipsum at doloremque ut amet cumque adipisci quam maiores magnam voluptates fuga dolorum!</P></div>
    
    </body>
</html>