<!DOCTYPE html>
<html>
    <head>
        <title>flex challenge</title>
    </head>
    <body> 
        <style> 
         #a{
            display: flex;
            flex-direction: row;
        }
        #up,.do{
            display: flex;
            flex-direction: column;
        }
        
            .flex{
                border: 2px solid chocolate;
                border-radius: 5px;
                background-color: chocolate;
                height: 250px;
                width: 400px;
            }
            .a{
                border: 1px solid chocolate;
                border-radius: 3px;
                height:30px;
                width: 30px;
                color: black;
                background-color: white;
                font-size:1.5em;
                font-style: bold;

            }
            .b{
                border: 1px solid chocolate;
                border-radius: 3px;
                height:30px;
                width: 30px;
                color: black;
                background-color: white;
                font-size:1.5em;
                font-style: bold;
            }
            .max{
                 border: 2px solid chocolate;
                border-radius: 9px;
                background-color: chocolate;
                height: 250px;
                width: 400px;
                font-size: 7em;
                color: white;
            } 
            #up{
                border: 2px solid chocolate;
                height: 50px;
                width:100px;
                background-color: chocolate;
                position: sticky;
                font-size: 3em;
                border-radius: 5px;
                color: white;
                font-style: bold; 
                margin: 10px;
            }
            .do{
                border: 2px solid chocolate;
                background-color: chocolate;
                height: 50px;width: 100px;
                border-radius: 5px;
                font-size: 3em;
                font-display: center;
                color: white;
                font-style: bold; 
                margin: 10px;
            }
        </style>
        <div id="a">
        <div class="flex">
            <div class="a">1</div>
            <div class="a">2</div>
            <div class="a">3</div>
            <div class="a">4</div>
            <div class="b">5</div>
            <div class="b">6</div>
            <div class="b">7</div>
            <div class="b">8</div>
          <div class="max">   LOVE</div>
         </div>
        <div id="up">1</div>
        <div id="up">2</div>
        <div id="up">3</div>
        <div id="up">4</div>
        <div class="do">5</div>
        <div class="do">6</div>
        <div class="do">7</div>
        <div class="do">8</div>
    </body>
</html>