<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
    </head>
    <body>
         <style> 
         .flex-container{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;

         }
            .flex-item{
                border: 2px solid black;
                height: 80px;
                width: 80px;
                font-size: 2em;
                color: white;
                text-align: center;
                border-radius: 5px;
                font-style: bold;
                flex-flow: row wrap;
                align-content: space-between;
            }
            #flex-item-1{
                background-color: gray;
                border: 2px solid black;
                width: 80px;
                height: 80px;
                font-size: 2em;
                color: white;
                text-align: center;
                font-style: bold;
            }
            #flex-item-2{
                background-color: rgb(247, 185, 252);
                border: 2px solid black;
                align-self: center;
                width: 80px;
                height: 80px;
                font-size: 2em;
                color: white;
                text-align: center;
                font-style: bold;
            }
            #flex-item-3{
                background-color: rgb(181, 238, 187);
                border: 2px solid black;
                align-self: center;
                width: 80px;
                height: 80px;
                font-size: 2em;
                color: white;
                text-align: center;
                font-style: bold;
            }
            #flex-item-4{
                background-color: rgb(201, 197, 240);
                border: 2px solid black;
                align-self: center;
                flex-shrink: 3;
                width: 80px;
                height: 80px;
                font-size: 2em;
                color: white;
                text-align: center;
                font-style: bold;
            }
            #flex-item-5{
                background-color: rgb(240, 241, 155);
                border: 2px solid black;
                width: 80px;
                height: 80px;
                font-size: 2em;
                color: white;
                text-align: center;
                font-style: bold;
            }
    </style>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">1</div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
            <div class="flex-item" id="flex-item-4">4</div>
            <div class="flex-item" id="flex-item-5">5</div>
        </div>
    </body>
</html>