<!DOCTYPE html>
<html>
    <head>
        <title>grid challenge#1</title>
    </head>
    <body>
        <style>
            .contain{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
                grid-gap: 20px;
                grid-auto-rows: 100px;
                grid-gap: 30px;

            }
            .box{
                background-color: rgb(242, 255, 0);
                border: 3px solid rgb(121, 17, 125);
                border-radius: 5px;
                color:rgb(121, 17, 125); 
                text-align: center;
            }
            #box-1{
                grid-row-start:1 ;
                grid-row-end: 12;
               font-size: 4em;
            }
            #box-2{
                grid-row-start:1 ;
                grid-row-end: 6;
                font-size: 3em;
            }
            #box-3{
                grid-row-start:6 ;
                grid-row-end: 12;
                font-size: 3em;
            }
            #box-4{
                grid-row-start:1 ;
                grid-row-end: 4;
                font-size: 2em;
            }
            #box-5{
                grid-row-start:4 ;
                grid-row-end: 8;
                font-size: 2em;
            }
            #box-6{
                grid-row-start:8 ;
                grid-row-end: 10;
            }
            #box-7{
                grid-row-start:10 ;
                grid-row-end: 12;
            }
            #box-8{
                grid-row-start:1;
                grid-row-end: 3;
            }
            #box-9{
                grid-row-start:3 ;
                grid-row-end: 6;
            }
            #box-10{
                grid-row-start:6 ;
                grid-row-end: 8;
            }
            #box-11{
                grid-row-start:8 ;
                grid-row-end: 9;
            }
            #box-12{
                grid-row-start:9 ;
                grid-row-end: 12;
            }
            #box-13{
                grid-row-start:1 ;
                grid-row-end: 2;
            }
            #box-14{
                grid-row-start:2 ;
                grid-row-end: 3;
            }
            #box-15{
                grid-row-start:3 ;
                grid-row-end: 4;
            }
            #box-16{
                grid-row-start:4 ;
                grid-row-end: 5;
            }
            #box-17{
                grid-row-start:5 ;
                grid-row-end: 6;
            }
            #box-18{
                grid-row-start:6 ;
                grid-row-end: 7;
            }
            #box-19{
                grid-row-start:7 ;
                grid-row-end: 8;
            }
            #box-20{
                grid-row-start:8;
                grid-row-end: 9;
                font-size: 1.5em;
            }
        </style>
        <div class="contain">
        <div class="box" id="box-1">box 1</div>
        <div class="box" id="box-2">box 2</div>
        <div class="box" id="box-3">box 3</div>
        <div class="box" id="box-4">box 4</div>
        <div class="box" id="box-5">box 5</div>
        <div class="box" id="box-6">box 6</div>
        <div class="box" id="box-7">box 7</div>
        <div class="box" id="box-8">box 8</div>
        <div class="box" id="box-9">box 9</div>
        <div class="box" id="box-10">box 10</div>
        <div class="box" id="box-11">box 11</div>
        <div class="box" id="box-12">box 12</div>
        <div class="box" id="box-13">box 13</div>
        <div class="box" id="box-14">box 14</div>
        <div class="box" id="box-15">box 15</div>
        <div class="box" id="box-16">box 16</div>
        <div class="box" id="box-17">box 17</div>
        <div class="box" id="box-18">box 18</div>
        <div class="box" id="box-19">box 19</div>
        <div class="box" id="box-20">box 20</div>
    </div>
    </body>
</html>