<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      title{
         color:#49db28
      }
      
            @media screen and (max-width:600px){
               p{
                  color: pink;
               }
            }
    </style>
    <title>Blackpink | home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   h3{
      color:red;
   }
   h1{color:#83da4ead
   }
 p{
   color:#49db28
 } 
 .backgound
 main{
   background-image: url(jennie.jfif);
 }
 
</style>
<body>
    <header>
   <h1 style=color:#e6159d>BLACK</h1> <h1 style="color:rgb(192, 10, 101)">PINK</h1>
   <style>
      header{
         background-color: black;
      }
      nav{
         background-color: rgb(175, 10, 68);
      }
      nav a{
         font-size: xx-large;
         text-decoration: wavy;
         text-align: center;
         color:pink;
         float: left;
      }
      nav a:hover{
         color:black
      }
   </style>
         </header>
         <nav>
            <a href="#">Home</a>
            <a href="#">members</a>
            <a href="#">album</a>
            <a href="#">songs</a>
            <a href="#">solos</a>
         </nav>
         <maain>
            <style>
               .no{
                  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);

               }
            </style>
            <section>
                <h2>Members</h2>
                <img  class="no"src="jennie.jfif" width="33%">JENNIE</image>
                <img class="no"src="lisa.jfif" width="33%">LISA</image>
                <img class="no" src="rose.jfif" width="33%">ROSE</image>
                <img class="no"src="jisoo.jpg" width="40%">JISOO</image>
            </section>
         <main style="background-image:url(lisa.jfif);"
                        
                        height:1000px;>
            <section>
                <h2>About BLACKPINK </h2>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
                <style>
                  h3{
                     font-family: fasthand;
                     font-size: 50px;
                     font-weight: 900;

                  }
                </style>
                <h3>Blackpink (Korean: 블랙핑크; RR: Beullaekpingkeu, commonly stylized in all caps or as BLɅϽKPIИK) is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted in August 2016 with their single album Square One, which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the US Billboard World Digital Song Sales chart, respectively.
                </h3>
            </section>
         </main>
         <aside>
            <h1>FANS LOVE FOR BLACKPINK</h1>
            <style>
            @media screen and (max-width:600px){
               p{
                  color: pink;
               }
            }
         </style>
            <p>as a group blackpink is an icon .its not just a group ,it has become a culktural phenomena and its vastness can be seen with the fact that its not only the biggest girl group in Asia but also in whole world.</p>
         </aside>
         <section>
            <h1>BLACKPINK SONGS</h1>
          <iframe width="33%" height="315" src="https://www.youtube.com/embed/bwmSjveL3Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
          <iframe width="33%" height="315" src="https://www.youtube.com/embed/61ppyY5rUB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </section>
         <section>
            <h2>PARIS</h2>&napos;
            <a href="Nimra Ahmed - Paras.pdf">novel <img src="jennie.jfif" width="33%" ></a>
         </section>
         <style>
            h2{
               color:red;
               font-size: 100px;
               text-align: center;
            }
            p{
               color:#090a09;
               font-size: xx-large;
               line-height: normal;
               line-break: 2;
               text-indent: 100px;
               word-spacing: 10px;
               text-transform: uppercase;
               text-decoration: solid;
               text-shadow: 5px 4px #49db28,2px 6px 2px red;

            }
         </style>
               <h2>RED</h2>
               <p>loving him was like driving through a messarati down a dead end street faster than the wind passionate as sin ending so suddenly loving him was blue like i would never know missing him was dark grey all alone forgetting him was like tryna know somebody you never met but loving him was red.BURNING RED</p>
         <footer>
            <a href="#">FAQ</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Contact us</a>
            <a href="#">&copy; 2023 | blackpink</a>
         </footer>
         <style>
         ul{
            list-style-type: square;
            color:#49db28 !important;
         }
         .class-1 a{
            color: initial;
         }
         .class-3{
            color:#e6159d !important;
         }
         .class-4{
            border: 5px solid black;
            font-size: x-large;
         }
         .l{ position: relative;
               top: 30px;
               left:30px;
               width: 200px;
               height: 200px;
               margin: 30px;
               padding: 80px;
               background-color: red;
               border:3px solid black
               z-index: 2;
            }
            .o{ 
               position: relative;
               top: 30px;
               left:30px;
               width: 200px;
               height: 200px;
               margin: 30px;
               padding: 80px;
               background-color: red;
               border:3px solid black;
               z-index: 3;
            }
            .v{
               position: relative;
               top: 30px;
               left:30px;
               width: 200px;
               height: 200px;
               margin: 30px;
               padding: 80px;
               background-color: red;
               border:3px solid black;
              z-index: 1; 
            }
         .e{
            position: relative;
            top: 30px;
               left:30px;
            width: 200px;
               height: 200px;
               margin: 30px;
               padding: 80px;
               background-color: red;
               border:3px solid black;
               
         }
         </style>
         <ul>
            <li>default <a href="">link</a>color</li>
            <li class="class-1">inheritance <a href="">link</a>color</li>
            <li class="class-2">initial <a href="">link</a>color</li>
            <li class="class-3" style="color: yellow;">unset <a href="">link</a>color</li>
            <li class="class-4">ME <a href="">link</a>color</li>
         </ul>
         <style>
            .fight{
               width:100px;
               height:100px;
               border:3px solid red;
            }
   .pink{
      height:200px;
      width: 200px;
      object-fit: fill;
   }
         </style>
         <div class="cool">
            <div class="fight "> <img class="pink" src="bike.jpg" alt="" ></div>
         </div>
         <div class="l">LOVE</div>
         <div class="o">LOVE</div>
         <div class="v">LOVE</div>
         <div class="e">LOVE</div>
         
</body>
</html>