<!DOCTYPE html>
<html>
    <head>
        <title>trasition</title>
    </head>
    <body>
        <style>
            .circle{
                height: 300px;
                width: 300px;
                background-color: black; 
                padding-top: 30px;
                color: white;
                font-size: 2em;
                text-align: center;
                transition: width 1s, height 1s, border-radius 5s,background-color 3s;
            }
            .circle:hover{
                width: 500px;
                height: 500px;
                border-radius: 50%; 
                background-color: yellow;

            }
        </style>
        <div class="circle">
            MY LOVE LIFE
        </div>
    </body>
</html>